{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/paipan/paipan",
    "pages/kline/kline",
    "pages/hehun/hehun",
    "pages/liuren/liuren",
    "pages/outfit/outfit"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f4eddc",
    "navigationBarTitleText": "知几",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4eddc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
